{
  "tasks": {
    "dev": "deno run --watch --allow-net --allow-write main.ts",
    "build": "deno compile --allow-net --allow-write main.ts",
    "run": "deno run --allow-net --allow-write main.ts"
  },
  "imports": {
    "@feed/feed": "jsr:@feed/feed@^1.1.0"
  }
}
